{
  "name": "@ethereum-attestation-service/eas-contracts",
  "version": "1.9.0",
  "description": "Ethereum Attestation Service",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum-attestation-service/eas-contracts"
  },
  "author": "Leonid Beder <leonid@lbeder.com>",
  "license": "MIT",
  "main": "dist/typechain-types/index.js",
  "types": "dist/typechain-types/index.d.ts",
  "files": [
    "**/*.sol",
    "!/contracts/tests/**/*",
    "/artifacts/contracts",
    "!/artifacts/contracts/tests/**/*",
    "/dist/typechain-types",
    "!/dist/typechain-types/contracts/tests/**/*",
    "!/dist/typechain-types/factories/contracts/tests/**/*",
    "!/deployments/hardhat/**/*",
    "/deployments/mainnet/**/*",
    "/deployments/optimism/**/*",
    "/deployments/base/**/*",
    "/deployments/arbitrum-one/**/*",
    "/deployments/arbitrum-nova/**/*",
    "/deployments/polygon/**/*",
    "/deployments/scroll/**/*",
    "/deployments/zksync/**/*",
    "/deployments/celo/**/*",
    "/deployments/linea/**/*",
    "/deployments/telos/**/*",
    "/deployments/soneium/**/*",
    "/deployments/ink/**/*",
    "/deployments/unichain/**/*",
    "/deployments/sepolia/**/*",
    "/deployments/optimism-sepolia/**/*",
    "/deployments/optimism-goerli/**/*",
    "/deployments/base-sepolia/**/*",
    "/deployments/base-goerli/**/*",
    "/deployments/arbitrum-sepolia/**/*",
    "/deployments/polygon-amoy/**/*",
    "/deployments/scroll-sepolia/**/*",
    "/deployments/linea-goerli/**/*"
  ],
  "scripts": {
    "compile": "hardhat compile",
    "recompile": "pnpm clean && pnpm compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage --solcoverjs .solcover.ts",
    "test:profile": "PROFILE=1 pnpm test",
    "lint": "pnpm lint:sol && pnpm lint:ts",
    "lint:sol": "solhint --max-warnings 0 contracts/**/*.sol",
    "lint:ts": "pnpm eslint components/**/*.ts test/**/*.ts utils/**/*.ts",
    "format": "prettier --check --write contracts/**/*.sol *.ts components/**/*.ts test/**/*.ts utils/**/*.ts --config .prettierrc",
    "size": "hardhat size-contracts",
    "verify": "hardhat verify",
    "flatten": "hardhat flatten",
    "clean": "rm -rf artifacts cache dist coverage typechain-types out artifacts-zk cache-zk",
    "prepare": "pnpm compile",
    "export-types": "pnpm delete-test-types && tsc -p tsconfig.release.json && copyfiles -u 1 \"typechain-types/**/*.d.ts\" dist/typechain-types && pnpm restore-test-types",
    "delete-test-types": "sed -i.bak '/tests/d' typechain-types/index.ts typechain-types/contracts/index.ts typechain-types/factories/contracts/index.ts && mv typechain-types/hardhat.d.ts typechain-types/hardhat.d.ts.bak",
    "restore-test-types": "mv typechain-types/index.ts.bak typechain-types/index.ts && mv typechain-types/contracts/index.ts.bak typechain-types/contracts/index.ts && mv typechain-types/factories/contracts/index.ts.bak typechain-types/factories/contracts/index.ts && mv typechain-types/hardhat.d.ts.bak typechain-types/hardhat.d.ts",
    "prepare:release": "pnpm prepare && pnpm export-types && pnpm lint && pnpm test"
  },
  "dependencies": {
    "hardhat": "2.22.18"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-solhint": "^4.0.1",
    "@openzeppelin/contracts": "5.2.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.12.0",
    "chai-bigint": "^0.2.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-chai-friendly": "^1.0.1",
    "eslint-plugin-import": "^2.31.0",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.13.5",
    "hardhat-contract-sizer": "^2.10.0",
    "mocha": "^11.1.0",
    "mocha-silent-reporter": "^1.0.0",
    "prettier": "^3.4.2",
    "prettier-package-json": "^2.8.0",
    "prettier-plugin-solidity": "^1.4.2",
    "solc": "0.8.28",
    "solhint": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  }
}
